{
  "name": "cozy-kitchen-game",
  "version": "1.0.0",
  "description": "A baking game built with Phaser.js",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080 -o",
    "dev": "http-server -p 8080 -o --cors"
  },
  "devDependencies": {
    "@types/phaser": "^3.70.0",
    "http-server": "^14.1.1"
  }
}